server.port=8761
spring.application.name=eureka-server

#Evitar el registro automático de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/